# city-manager

./: .gitignore  HELP.md  README.md  pom.xml
api-gateway/: Readme.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
event-contracts/: pom.xml
issue-service/: Readme.md  pom.xml
issue-service/src/main/resources/: application.yml
media-service/: Readme.md  pom.xml
notification-service/: Readme.md  pom.xml
notification-service/src/main/java/com/project/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/project/notification_service/application/service/: MailService.java  NotificationService.java
notification-service/src/main/java/com/project/notification_service/infrastructure/client/: UserClient.java
notification-service/src/main/java/com/project/notification_service/infrastructure/kafka/: IssueEventListener.java  KafkaConsumerConfig.java  MailEventListener.java
notification-service/src/main/java/com/project/notification_service/infrastructure/security/: FeignClientInterceptor.java  ServiceJwtProvider.java
notification-service/src/main/java/com/project/notification_service/shared/enums/: Status.java
notification-service/src/main/resources/templates/: issue-status-change-email.html  new-issue-email.html  reset-password-email.html  verification-email.html
notification-service/src/test/java/com/project/notification_service/application/service/: MailServiceTest.java  NotificationServiceTest.java
user-frontend/: README.md  angular.json  package.json
user-frontend/src/: index.html  styles.scss
user-frontend/src/app/: app.config.ts  app.routes.ts  app.ts
user-frontend/src/app/admin/: user.management.component.html  user.management.component.scss  user.management.component.spec.ts  user.management.component.ts
user-frontend/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.spec.ts  forgot-password.component.ts
user-frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
user-frontend/src/app/auth/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
user-frontend/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.spec.ts  reset-password.component.ts
user-frontend/src/app/auth/verify-email/: verify-email.component.html  verify-email.component.scss  verify-email.component.ts
user-frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
user-frontend/src/app/core/interceptors/: auth.interceptor.ts
user-frontend/src/app/core/models/: auth.models.ts
user-service/: Readme.md  pom.xml
(+148 files in other folders)
